# mount point   fstype  device                                              flags
/system         ext4    /dev/block/bootdevice/by-name/system               
/data           ext4    /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer
/cache          ext4    /dev/block/bootdevice/by-name/cache                
/boot           emmc    /dev/block/bootdevice/by-name/boot                 
/recovery       emmc    /dev/block/bootdevice/by-name/recovery             flags=backup=1

# External Storage (SD Card & USB OTG)
/external_sd    vfat    /dev/block/mmcblk1p1       /dev/block/mmcblk1      flags=display="MicroSD Card";storage;wipeui;removable
/usb_otg        vfat    /dev/block/sda1            /dev/block/sda          flags=display="USB-OTG";storage;wipeui;removable
